<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scrabble.Controllers.MenuController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Button fx:id="newGameButton" layoutX="350.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="PLAY" textAlignment="CENTER">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </Button>
            <Button fx:id="optionsButton" layoutX="350.0" layoutY="250.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="OPTIONS">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </Button>
            <Button fx:id="loginButton" layoutX="350.0" layoutY="350.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="LOGIN">
               <font>
                  <Font name="Century" size="15.0" />
               </font></Button>
            <Button fx:id="createAccButton" layoutX="350.0" layoutY="450.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="CREATE ACCOUNT">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="350.0" layoutY="639.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="EXIT">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </Button>
            <Button fx:id="statisticsButton" layoutX="350.0" layoutY="548.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="STATISTICS">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
